[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mlstest/master/qa.cfg

develop = .
versions = versions
package-name = ps.zope.i18nfield
package-extras = [test]
test-eggs =

parts =
    code-analysis
    i18ndude
    node
    rebuild_i18n-sh
    test
    zptlint


[code-analysis]
clean-lines = True
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/zope/i18nfield
find-untranslated = True
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
pep3101 = True
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = bin/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
