[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout/master/common.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/test.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/qa.cfg

versions = versions
package-name = ps.zope.i18nfield
package-extras = [test]

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    zptlint


[code-analysis]
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[versions]
#BTrees = 4.2.0
#ZODB = 4.2.0
#ZEO = 4.1.0
