[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mlstest/master/qa.cfg

develop = .
versions = versions
package-name = ps.zope.i18nfield
package-extras = [test]
test-eggs =

parts =
    code-analysis
    i18ndude
    node
    rebuild_i18n-sh
    test
    zptlint


[code-analysis]
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/zope/i18nfield
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
pep3101 = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
check-manifest = 0.25
flake8 = 2.5.2
flake8-coding = 1.2.2
flake8-quotes = 0.1.2
BTrees = 4.2.0
ZODB = 4.2.0
ZEO = 4.1.0
